{
    "name": "basic-usage",
    "version": "0.0.1",
    "scripts": {
        "revisitor:execute:inspect-brk": "LOG_LEVEL=trace node --inspect-brk ./node_modules/.bin/revisitor --config ./all.js --execute",

        "revisitor:add":               "revisitor --config ./all.js --add",
        "revisitor:execute":           "revisitor --config ./all.js --execute",
        "revisitor:start":             "revisitor --config ./all.js --start",

        "revisitor:add:helpmate":      "revisitor --config ./all.js --add     helpmate",
        "revisitor:execute:helpmate":  "revisitor --config ./all.js --execute helpmate",

        "revisitor:add:note-down":     "revisitor --config ./all.js --add     note-down",
        "revisitor:execute:note-down": "revisitor --config ./all.js --execute note-down"
    },
    "dependencies": {
        "revisitor": "../../",
        "dotenv": "^16.4.5"
    }
}
