{
    "name": "basic-usage",
    "version": "0.0.1",
    "scripts": {
        "revisitor:execute:inspect-brk": "LOG_LEVEL=trace node --inspect-brk ./node_modules/.bin/revisitor --config ./all.js --execute",
        "revisitor:execute:trace":       "LOG_LEVEL=trace                                        revisitor --config ./all.js --execute",

        "revisitor:add":               "revisitor --config ./all.js --add",
        "revisitor:remove":            "revisitor --config ./all.js --remove",
        "revisitor:execute":           "revisitor --config ./all.js --execute",
        "revisitor:cron":              "revisitor --config ./all.js --cron",

        "revisitor:helpmate:add":      "revisitor --config ./all.js --add     --project helpmate",
        "revisitor:helpmate:remove":   "revisitor --config ./all.js --remove  --project helpmate",
        "revisitor:helpmate:execute":  "revisitor --config ./all.js --execute --project helpmate",
        "revisitor:helpmate:cron":     "revisitor --config ./all.js --cron    --project helpmate",

        "revisitor:note-down:add":     "revisitor --config ./all.js --add     --project note-down",
        "revisitor:note-down:remove":  "revisitor --config ./all.js --remove  --project note-down",
        "revisitor:note-down:execute": "revisitor --config ./all.js --execute --project note-down",
        "revisitor:note-down:cron":    "revisitor --config ./all.js --cron    --project note-down"
    },
    "dependencies": {
        "revisitor": "../../",
        "dotenv": "^16.4.5"
    }
}
